@main-green: #e3e0cf;
@light-green: #c5d5cb;
@dark-green: #1C731C;
@highlight-red: #B54545;
@orange: #CC9933;


body {
    padding-top: 50px;
    font-family: 'Lora', serif;
    font-family: 'Libre Baskerville', serif;
    font-size: 16px;
}

a {
    color: @dark-green;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
	font-weight: 700;
}

.nav-pills > li > a {
	font-size: 22px;
}

.nav-pills > li.active > a, .nav-pills > li.active > a:focus, .nav-pills > li.active > a:hover {
    color: #FFF;
    background-color: @dark-green;
}

.header {
	margin-bottom: 20px;
}
.header h3 {
	margin-top: 0px;
}

section {
	margin: 20px 0;
	padding: 20px 0;
}

.btn {
	font-size: 18px;
}
.btn-default {
    color: #FFF;
    background-color: @dark-green;;
    border-color: @dark-green - #111;
}

.btn-default:hover, .btn-default.focus, .btn-default:focus {
    color: #333;
    background-color: #E6E6E6;
    border-color: #E6E6E6;
}

section h2 {
	color: @orange;
	margin: 0 0 40px 0;
}

section h3 {
	color: @highlight-red;
	font-family: sans-serif;
	text-transform: uppercase;
	font-weight: 300;
}

.front-page-section {
	margin: 80px 0;
}

.front-page-section .highlight-section {
	padding: 50px;
}

.highlight-section {
	padding: 100px 50px;	
}

.highlight-section, #page-footer {
	background-color: @main-green;
}

#testimony {
	background-color: #fff;
	padding: 80px 40px;
	margin-bottom: 60px;
}

#about-me-image {
	margin: 0 auto 40px auto;
}

#page-footer {
	padding: 40px 0;
}